clear all; close all;
clc;

%kodowanie dpcm opiera się na kodowaniu roznicy pomiedzy probka rzeczywista
%a przewidywana

%% Wczytanie danych i zdefiniowanie potrzebnych parametrów
[x, Fs] = audioread('DontWorryBeHappy.wav'); % wczytanie próbki dźwiękowej
% x = double(x);
a = 0.9545;

% xq(:,1) = lab11_kwant(x(:,1));
% xq(:,2) = lab11_kwant(x(:,2));

%%  Inicjalizacja macierzy d
d = zeros(size(x));
d(1,:) = x(1,:); 
d(2:end, :) = x(2:end, :) - a * x(1:end-1, :); %koder

%% Kwantyzacja
dq(:,1) = lab11_kwant(d(:,1) - mean(d(:,1)), mean(d(:,1)));
dq(:,2) = lab11_kwant(d(:,2) - mean(d(:,2)), mean(d(:,2)));

%kwantyzacja bez odejmowania i dodawania sredniej
% dmax = max( abs(d) );                         
% sc = 2^4; 
% dq = dmax .* fix( sc .* (d./dmax) ) ./ sc;

%% Dekodowanie
y = zeros(size(x));
y(1,:) = dq(1,:);
for n = 2:length(dq)
    y(n,:) = dq(n,:) + a*y(n-1,:);
end

m=1:length(d);
max_abs_error  = max(abs(y(m)-x(m))), % maksymalny błąd odwzorowania po rekonstrukcji sygnału
mean_abs_error = mean(abs(y(m) - x(m))),

sound(y, Fs);

%% Przedstawienie wyników
figure( 1 );
n=1:length(x);
plot( n, x, 'b', n, y, 'r' );





